/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,100;0,300;0,700;1,100;1,300&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-stone-50 text-stone-900 dark:bg-stone-900 dark:text-stone-50;
}

.small-caps { font-variant: small-caps; }

.li { @apply block my-1; }
.li2, .indent-1 { @apply pl-4; }
.li3, .indent-2 { @apply pl-8; }
.li4, .indent-3 { @apply pl-12; }
.li5, .indent-4 { @apply pl-16; }
.li6, .indent-5 { @apply pl-20; }
.li7, .indent-6 { @apply pl-24; }
.li8, .indent-7 { @apply pl-28; }
.li9, .indent-8 { @apply pl-32; }
.indent-9 { @apply pl-36; }

p:has(+ .cite) {
  margin-bottom: 0;
}
.cite {
  font-size: 80%;
  @apply pl-20 leading-none mb-8 mt-2;
}

a[¶] {
  @apply absolute -left-12 top-2 w-10 inline-block text-right text-xs no-underline font-bold opacity-30;
}
a[¶]:after {
  content: attr(¶)
}

.highlight, b { @apply bg-yellow-200 dark:bg-transparent dark:text-yellow-300 font-normal; }
